{
  "name": "pipe-ls-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --project tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm --recursive run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "22.20.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
